##connect to database
spring.data.mongodb.uri=mongodb+srv://meredith:Password@ycsb.qg8fzut.mongodb.net/
spring.data.mongodb.database=ycsb
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG